---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- include: install-apt.yml
  static: no
  when: ansible_pkg_mgr == 'apt'

- name: Create developer mode constraint file
  copy:
    dest: "/opt/developer-pip-constraints.txt"
    content: |
      {% for item in swift_developer_constraints %}
      {{ item }}
      {% endfor %}
  when:
    - swift_developer_mode | bool

- name: Install requires pip packages
  pip:
    name: "{{ swift_requires_pip_packages | join(' ') }}"
    state: latest
    extra_args: >-
      {{ (pip_install_upper_constraints is defined) | ternary('--constraint ' + pip_install_upper_constraints | default(''),'') }}
      {{ pip_install_options | default('') }}
  register: install_packages
  until: install_packages|success
  retries: 5
  delay: 2

- name: Retrieve checksum for venv download
  uri:
    url: "{{ swift_venv_download_url | replace('tgz', 'checksum') }}"
    return_content: yes
  register: swift_venv_checksum
  when:
    - not swift_pypy_enabled | bool
    - not swift_developer_mode | bool

- name: Attempt venv download
  get_url:
    url: "{{ swift_venv_download_url }}"
    dest: "/var/cache/{{ swift_venv_download_url | basename }}"
    checksum: "sha1:{{ swift_venv_checksum.content | trim }}"
  register: swift_get_venv
  when:
    - not swift_pypy_enabled | bool
    - not swift_developer_mode | bool

- name: Remove existing venv
  file:
    path: "{{ swift_bin | dirname }}"
    state: absent
  when:
    - not swift_pypy_enabled | bool
    - swift_get_venv | changed

- name: Create swift venv dir
  file:
    path: "{{ swift_bin | dirname }}"
    state: directory
  register: swift_venv_dir

- name: Unarchive pre-built venv
  unarchive:
    src: "/var/cache/{{ swift_venv_download_url | basename }}"
    dest: "{{ swift_bin | dirname }}"
    copy: "no"
  when:
    - not swift_pypy_enabled | bool
    - not swift_developer_mode | bool
    - swift_get_venv | changed or swift_venv_dir | changed
  notify:
    - Restart swift services

- name: Install pip packages
  pip:
    name: "{{ swift_pip_packages | join(' ') }}"
    state: latest
    virtualenv: "{{ swift_bin | dirname }}"
    virtualenv_site_packages: "no"
    extra_args: >-
      {{ swift_developer_mode | ternary('--constraint /opt/developer-pip-constraints.txt', '') }}
      {{ (pip_install_upper_constraints is defined) | ternary('--constraint ' + pip_install_upper_constraints | default(''),'') }}
      {{ pip_install_options | default('') }}
  register: install_packages
  until: install_packages|success
  retries: 5
  delay: 2
  when:
    - not swift_pypy_enabled | bool
    - swift_developer_mode | bool
  notify:
    - Restart swift services

- name: Update virtualenv path
  command: >
    virtualenv-tools --update-path=auto --reinitialize {{ swift_bin | dirname }}
  when:
    - not swift_pypy_enabled | bool
    - not swift_developer_mode | bool
    - swift_get_venv | changed or swift_venv_dir | changed

- include: swift_pypy_setup.yml
  static: no
  when: swift_pypy_enabled | bool
